OUTPUT EXAMPLE:

$ ./pulse.php -d -D -t -T -f -u -p

DISKS:	2
 Volume_2: 69.74GB
  Free: 45.03GB
  Used: 35%
 Volume_1: 893.51GB
  Free: 172.79GB
  Used: 81%

DOWNLOADS: 1
 Download	2%	479 KBps		debian-6.0.4-i386-CD-1.iso

TEMPERATURE:	46°C
TIME:	18/3/2012, 0:2:48
FAN:	off
UPS:	On Line
 Battery: 100 

P2P: On
 Speed:  5.1 KBps / 19.4 KBps
 Limits: 100 KBps / 100 KBps
 Torrents: 6
  Complete	100.0%	0.1 KBps / 0.1 KBps	file1.avi
  Download	25.7%	0.0 KBps / 0.0 KBps	file2.avi
  Download	0.0%	0.0 KBps / 0.0 KBps	file3.avi
  Download	15.9%	0.2 KBps / 7.6 KBps	file4.avi
  Download	66.5%	1.6 KBps / 11  KBps	file5.avi
  Download	7.6%	3.5 KBps / 0.1 KBps	file6.avi

NFS: On
 P2P:      Volume_2/P2P	*,rw
 Volume_2: Volume_2		*,rw,recycle
 Volume_1: Volume_1		*,rw,recycle

